# kwartracker-android

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwartracker/android/: ExampleInstrumentedTest.kt  TransactionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/kwartracker/android/: Login.graphql  Signup.graphql  schema.json
app/src/main/java/com/kwartracker/android/: KwartrackerApplication.kt  LoginFragment.kt  MainActivity.kt  SampleFragment.kt
app/src/main/java/com/kwartracker/android/app/: KwartrackerApplication.kt
app/src/main/java/com/kwartracker/android/dashboard/ui/: DashboardFragment.kt
app/src/main/java/com/kwartracker/android/home/ui/: DashboardFragment.kt  DateRangeDialog.kt  HomeFragment.kt
app/src/main/java/com/kwartracker/android/kwarchart/: BarChartImpl.kt  PieChartImpl.kt
app/src/main/java/com/kwartracker/android/login/model/: User.kt
app/src/main/java/com/kwartracker/android/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/kwartracker/android/login/ui/: LoginFragment.kt
app/src/main/java/com/kwartracker/android/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/kwartracker/android/main/ui/: MainActivity.kt
app/src/main/java/com/kwartracker/android/profile/ui/: MyProfileFragment.kt
app/src/main/java/com/kwartracker/android/reports/model/: LegendData.kt
app/src/main/java/com/kwartracker/android/settings/ui/: SettingsFragment.kt
app/src/main/java/com/kwartracker/android/signup/repository/: SignupRepository.kt  SignupRepositoryImpl.kt
app/src/main/java/com/kwartracker/android/signup/ui/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/kwartracker/android/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/kwartracker/android/transactions/model/: TransactionModel.kt
app/src/main/java/com/kwartracker/android/utils/: ApiHelper.kt  BindingUtils.kt  CoroutineTask.kt  GenderType.kt  PopupDialogHelper.kt  TexWatcherHelper.kt  ToastHelper.kt  Validator.kt  ViewExtension.kt
app/src/main/java/com/kwartracker/android/utils/di/: ApolloModule.kt  ViewModelModule.kt
app/src/main/java/com/kwartracker/android/utils/extension/: CoroutineExtension.kt  MutableLiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/kwartracker/android/utils/formstate/: LoginFormState.kt  SignUpFormState.kt
app/src/main/java/com/kwartracker/android/widgets/: ConfirmationDialog.kt  ConfirmedDialog.kt  WrapContentHeightViewPager.kt
app/src/main/res/drawable/: active_dots.xml  bg_30dp_round_corner.xml  bg_details.xml  bg_round_light_gray.xml  bg_screen.xml  bg_white_round_top.xml  border.xml  edittext_bg_round_corner.xml  edittext_bg_round_corner_gray.xml  ic_add_teal_36.xml  ic_arrow_down_gray_24.xml  ic_arrow_forward.xml  ic_btn_plus.xml  ic_calendar.xml  ic_calendar_white.xml  ic_category_salary.xml  ic_close_24.xml  ic_close_8.xml  ic_delete.xml  ic_delete_red_58.xml  ic_filter.xml  ic_gmail.xml  ic_hamburger.xml  ic_home.xml  ic_logout.xml  ic_my_profile.xml  ic_nav.xml  ic_pencil.xml  ic_reports.xml  ic_search.xml  ic_setting.xml  ic_success_teal_75.xml  ic_toolbar_add.xml  ic_toolbar_back.xml  ic_transaction.xml  ic_wallets.xml  line_gray_stroke.xml  non_active_dot.xml  round_bg_ripple_blue.xml  round_bg_ripple_white.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer.xml  app_bar_main.xml  confirmation_dialog.xml  confirmed_dialog.xml  dialog_confirmation.xml  dialog_confirmed.xml  dialog_date_range_home.xml  dialog_date_range_transaction.xml  fragment_add_detail_transaction.xml  fragment_add_wallet.xml  fragment_add_wallet_transaction.xml  fragment_category_detail.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_details_transaction.xml  fragment_edit_profile.xml  fragment_edit_transaction.xml  fragment_edit_wallet.xml  fragment_home.xml  fragment_list_filter_transaction.xml  fragment_list_transaction.xml  fragment_login.xml  fragment_login_security.xml  fragment_my_profile.xml  fragment_reports_dashboard.xml  fragment_sample.xml  fragment_settings.xml  fragment_side_menu.xml  fragment_signup.xml  fragment_transaction.xml  fragment_transaction_add.xml  fragment_transaction_add_1.xml  fragment_transaction_add_2.xml  fragment_transaction_add_next.xml  fragment_transaction_details.xml  fragment_transaction_edit.xml  fragment_transactions_list.xml  fragment_transactions_list_filter.xml  fragment_wallets.xml  (+8 more)
app/src/main/res/menu/: action_menu_bar.xml  activity_main.xml  activity_main_drawer.xml  currency_list.xml  menu_dashboard.xml  menu_genders.xml  transaction_action_bar.xml  transaction_category.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_xml_cl_fragment_login_scene.xml  fragment_signup_xml_cl_fragment_signup_scene.xml
app/src/test/java/com/kwartracker/android/: ExampleUnitTest.kt  LoginUnitTest.kt
(+61 files in other folders)
