<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/transactions_fragment"
            android:icon="@drawable/ic_transaction"
            android:title="@string/title_transactions" />
        <item
            android:id="@+id/wallets_fragment"
            android:icon="@drawable/ic_wallet"
            android:title="@string/lbl_wallets" />
        <item
            android:id="@+id/reports"
            android:icon="@drawable/ic_reports"
            android:title="@string/lbl_reports" />
        <item
            android:id="@+id/profile_fragment"
            android:icon="@drawable/ic_my_profile"
            android:title="@string/title_my_profile" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_settings" />
    </group>
</menu>
