<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kwartracker.android.login.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_walletsFragment"
            app:destination="@id/walletsFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.kwartracker.android.signup.ui.SignUpFragment"
        android:label="Login"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.kwartracker.android.wallet.ui.MyWalletsFragment"
        android:label="Login"
        tools:layout="@layout/fragment_wallets" />

    <fragment
        android:id="@+id/transactions_fragment"
        android:name="com.kwartracker.android.transactions.ui.main.TransactionsFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_transaction" />
</navigation>