<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kwartracker.android.login.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_walletsFragment"
            app:destination="@id/walletsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashoardFragment"
            app:destination="@id/dashoardFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.kwartracker.android.signup.ui.SignUpFragment"
        android:label="Login"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.kwartracker.android.wallet.ui.MyWalletsFragment"
        android:label="Login"
        tools:layout="@layout/fragment_wallets" />

    <fragment
        android:id="@+id/transactions_fragment"
        android:name="com.kwartracker.android.transactions.ui.main.TransactionsFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transactions_fragment_to_transaction_add_fragment"
            app:destination="@id/transaction_add_fragment" />
    </fragment>

    <fragment
        android:id="@+id/transaction_add_fragment"
        android:name="com.kwartracker.android.transactions.ui.add.AddTransactionFragment"
        android:label="Transaction Add"
        tools:layout="@layout/fragment_transaction_add" >
        <action
            android:id="@+id/action_transaction_add_fragment_to_transaction_add_1_fragment"
            app:destination="@id/transaction_add_next_fragment" />
    </fragment>

    <fragment
        android:id="@+id/transaction_add_next_fragment"
        android:name="com.kwartracker.android.transactions.ui.add.AddNewTransactionFragment"
        android:label="Transaction Add"
        tools:layout="@layout/fragment_transaction_add_next" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.kwartracker.android.profile.ui.MyProfileFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/dashoardFragment"
        android:name="com.kwartracker.android.dashboard.ui.DashboardFragment"
        android:label="Login"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashoardFragment_to_walletsFragment"
            app:destination="@id/walletsFragment" />
        <action
            android:id="@+id/action_dashoardFragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_dashoardFragment_to_transactions_fragment"
            app:destination="@id/transactions_fragment" />
    </fragment>
</navigation>