<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_none">
    <fragment
        android:id="@+id/transactions_details_fragment"
        android:name="com.kwartracker.android.transactions.ui.details.TransactionDetailsFragment"
        android:label="Transaction Details"
        tools:layout="@layout/fragment_transaction_details" />
    <fragment
        android:id="@+id/transaction_lists_fragment"
        android:name="com.kwartracker.android.transactions.ui.list.TransactionsListFragment"
        android:label="Transaction Details"
        tools:layout="@layout/fragment_transactions_list" >
        <action
            android:id="@+id/action_transaction_lists_fragment_to_transactions_details_fragment"
            app:destination="@id/transactions_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_none"
        android:name="com.kwartracker.android.transactions.ui.details.TransactionDetailsFragment"
        android:label="Transaction Details" />
    <fragment
        android:id="@+id/walletsFragment"
        android:name="com.kwartracker.android.wallet.ui.MyWalletsFragment"
        android:label="Login"
        tools:layout="@layout/fragment_wallets" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.kwartracker.android.profile.ui.MyProfileFragment"
        android:label="Login"
        tools:layout="@layout/fragment_my_profile" />



</navigation>