<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kwartracker.android.home.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.kwartracker.android.signup.ui.SignUpFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.kwartracker.android.signup.ui.SignUpFragment"
        android:label="Wallets"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.kwartracker.android.signup.ui.SignUpFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kwartracker.android.signup.ui.SignUpFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kwartracker.android.signup.ui.SignUpFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kwartracker.android.login.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.kwartracker.android.signup.ui.SignUpFragment"
        android:label="Login"
        tools:layout="@layout/fragment_signup" />
</navigation>