<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_transactions"
    app:startDestination="@id/transaction_lists_fragment">
    <fragment
        android:id="@+id/transactions_details_fragment"
        android:name="com.kwartracker.android.transactions.ui.details.TransactionsDetailsFragment"
        android:label="Transaction Details"
        tools:layout="@layout/fragment_transaction_details" />
    <fragment
        android:id="@+id/transaction_lists_fragment"
        android:name="com.kwartracker.android.transactions.ui.list.TransactionsListFragment"
        android:label="Transaction Details"
        tools:layout="@layout/fragment_transactions_list" >
        <action
            android:id="@+id/action_transaction_lists_fragment_to_transactions_details_fragment"
            app:destination="@id/transactions_details_fragment" />
    </fragment>

</navigation>