<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:paddingTop="20sp"
                app:title="@string/title_transactions"
                app:menu="@menu/activity_main_drawer"
                app:navigationIcon="@drawable/ic_nav"
                app:elevation="0dp"
                app:titleCentered="true"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph" />
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130sp"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:background="@drawable/bg_white_round_top">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_main"
                app:defaultNavHost="true"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50sp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:navGraph="@navigation/nav_main" />
        </com.google.android.material.navigation.NavigationView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nv_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15sp"
                app:behavior_hideable="true"
                app:layout_behavior="@string/bottom_sheet_behavior"
                android:background="@drawable/bg_white_round_top">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_fragment_modal"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="50sp"/>
            </com.google.android.material.navigation.NavigationView>
            <FrameLayout
                android:id="@+id/scrim"
                android:visibility="gone"
                android:elevation="2sp"
                android:background="#CCFFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    app:itemTextColor="@color/white"
    app:itemIconTint="@color/white"
    app:menu="@menu/activity_main_drawer"
    app:headerLayout="@layout/activity_nav_drawer"
    android:layout_gravity="start" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>