<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10sp"
        android:gravity="center_vertical"
        android:background="#ADFFFFFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="10sp"
            android:layout_margin="20sp"
            android:gravity="center_vertical"
            android:paddingTop="40sp"
            android:paddingStart="30sp"
            android:paddingEnd="30sp"
            android:paddingBottom="50sp"
            android:background="@drawable/roundsemi_dialog"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_confirmation"
                android:textColor="@color/dark_gray"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lbl_are_you_sure"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:orientation="horizontal" >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_yes"
                    android:layout_width="123dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="10sp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/lbl_yes"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/app_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="123dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="10sp"
                    android:layout_marginStart="5dp"
                    android:text="@string/lbl_cancel"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/light_grey" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>