<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kwartracker.android.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/cl_fragment_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        app:layoutDescription="@xml/fragment_login_xml_cl_fragment_login_scene">

        <TextView
            android:id="@+id/tv_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_white"
            android:fontFamily="@font/chennai_bold"
            android:gravity="center"
            android:text="@string/lbl_k"
            android:textColor="@color/app_color"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kwartracker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20sp"
            android:fontFamily="@font/chennai_bold"
            android:text="@string/lbl_kwartracker"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_k"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_k"
            app:layout_constraintTop_toTopOf="@+id/tv_k" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_white_round_top"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_k">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/lbl_welcome"
                    android:textColor="@color/black"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/lbl_email"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_welcome"
                    app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints="@string/hint_email"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="18dp"
                    android:ems="10"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:text="@={viewModel.etEmailAddress}"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_email"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email"
                    app:onValidateFields="@{viewModel.textWatcherHelper}" />

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/lbl_password"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/et_email"
                    app:layout_constraintTop_toBottomOf="@+id/et_email" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints="@string/hint_password"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="18dp"
                    android:ems="10"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:text="@={viewModel.etPassword}"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_email"
                    app:layout_constraintStart_toStartOf="@+id/tv_password"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password"
                    app:onValidateFields="@{viewModel.textWatcherHelper}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:onClick="@{()->viewModel.login()}"
                    android:text="@string/btn_sign_in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/app_color"
                    app:layout_constraintEnd_toEndOf="@+id/et_password"
                    app:layout_constraintStart_toStartOf="@+id/et_password"
                    app:layout_constraintTop_toBottomOf="@+id/et_password" />

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_or"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_sign_in"
                    app:layout_constraintStart_toStartOf="@+id/btn_sign_in"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_google_sign_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:gravity="center"
                    android:text="@string/btn_sign_in_google"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_gmail"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_sign_in"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/btn_sign_in"
                    app:layout_constraintTop_toBottomOf="@+id/tv_or" />

                <TextView
                    android:id="@+id/txt_recover_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lbl_recover_password"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="@+id/btn_google_sign_in"
                    app:layout_constraintTop_toBottomOf="@+id/btn_google_sign_in" />

                <TextView
                    android:id="@+id/txt_guest_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lbl_sign_in_guest"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="@+id/btn_google_sign_in"
                    app:layout_constraintTop_toBottomOf="@+id/btn_google_sign_in" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/line_gray_stroke"
                    app:drawableTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_recover_password" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/lbl_no_account_yet"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_sign_up"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lbl_sign_up"
                    android:textColor="@color/app_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>

