<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_main"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_transaction_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:background="@drawable/border"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_transaction_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="0dp"
                    android:autofillHints="Search"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="@string/search"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/ib_filter"
                    android:layout_margin="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundsemi_teal"
                    android:src="@mipmap/ic_filter_foreground"
                    />
            </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_transaction_list"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@color/app_color"
            android:visibility="invisible"
            android:layout_margin="16dp"
            app:tint="@color/white"
            app:backgroundTint="@color/app_color"
            app:srcCompat="@drawable/ic_arrow_up_24"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>