<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kwartracker.android.signup.viewmodel.SignUpViewModel" />

        <import type="com.kwartracker.android.utils.BindingUtils" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/cl_fragment_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        app:layoutDescription="@xml/fragment_signup_xml_cl_fragment_signup_scene">

        <TextView
            android:id="@+id/tv_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_white"
            android:fontFamily="@font/chennai_bold"
            android:gravity="center"
            android:text="@string/lbl_k"
            android:textColor="@color/app_color"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kwartracker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20sp"
            android:fontFamily="@font/chennai_bold"
            android:text="@string/lbl_kwartracker"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_k"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_k"
            app:layout_constraintTop_toTopOf="@+id/tv_k" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_white_round_top"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_k">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_k">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/lbl_create_naccount"
                    android:textColor="@color/black"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_email"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_welcome"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints="@string/hint_email"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="18dp"
                    android:ems="10"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:text="@={viewModel.etEmailAddress}"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_email"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email"
                    app:onTexChanged="@{viewModel.textWatcherHelper}" />

                <TextView
                    android:id="@+id/tv_first_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_first_name"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_welcome"
                    app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints="@string/hint_enter_first_name"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="18dp"
                    android:ems="10"
                    android:hint="@string/hint_enter_first_name"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:text="@={viewModel.etFirstName}"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_email"
                    app:layout_constraintTop_toBottomOf="@+id/tv_first_name_label"
                    app:onTexChanged="@{viewModel.textWatcherHelper}" />

                <TextView
                    android:id="@+id/tv_middle_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_middle_name"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_welcome"
                    app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

                <EditText
                    android:id="@+id/et_middle_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints="@string/hint_enter_middle_name"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="18dp"
                    android:ems="10"
                    android:hint="@string/hint_enter_middle_name"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:text="@={viewModel.etMiddleName}"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_email"
                    app:layout_constraintTop_toBottomOf="@+id/tv_middle_name_label" />

                <TextView
                    android:id="@+id/tv_last_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_last_name"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_welcome"
                    app:layout_constraintTop_toBottomOf="@+id/et_middle_name" />

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints="@string/hint_enter_lastname"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="18dp"
                    android:ems="10"
                    android:hint="@string/hint_enter_lastname"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:text="@={viewModel.etLastNamee}"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_email"
                    app:layout_constraintTop_toBottomOf="@+id/tv_last_name_label"
                    app:onTexChanged="@{viewModel.textWatcherHelper}" />

                <TextView
                    android:id="@+id/tv_lbl_gender"
                    style="@style/style_labels"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_gender"
                    app:layout_constraintStart_toStartOf="@+id/tv_gender"
                    app:layout_constraintTop_toBottomOf="@id/et_last_name" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints="@string/hint_select_gender"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="10dp"
                    android:hint="@string/hint_select_gender"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:text="@={BindingUtils.genderToPosition(viewModel.tvGenderType)}"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_down_gray_24"
                    app:layout_constraintEnd_toStartOf="@+id/et_age"
                    app:layout_constraintStart_toStartOf="@+id/et_last_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_gender" />

                <TextView
                    android:id="@+id/tv_lbl_age"
                    style="@style/style_labels"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_age"
                    app:layout_constraintStart_toStartOf="@+id/et_age"
                    app:layout_constraintTop_toBottomOf="@id/et_last_name" />

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:autofillHints="@string/hint_enter_age"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="10dp"
                    android:hint="@string/hint_enter_age"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:text="@={viewModel.etAge}"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_last_name"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_gender"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lbl_age"
                    app:onTexChanged="@{viewModel.textWatcherHelper}" />

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_password"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/et_email"
                    app:layout_constraintTop_toBottomOf="@+id/et_email" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints="@string/hint_password"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="18dp"
                    android:ems="10"
                    android:hint="@string/lbl_enter_password"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:text="@={viewModel.etPassword}"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_email"
                    app:layout_constraintStart_toStartOf="@+id/tv_password"
                    app:layout_constraintTop_toBottomOf="@+id/tv_password"
                    app:onTexChanged="@{viewModel.textWatcherHelper}" />

                <TextView
                    android:id="@+id/tv_conf_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_password"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/et_email"
                    app:layout_constraintTop_toBottomOf="@+id/et_password" />

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints="@string/hint_password"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:elevation="18dp"
                    android:ems="10"
                    android:hint="@string/lbl_confirm_password"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:text="@={viewModel.etConfPassword}"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_email"
                    app:layout_constraintStart_toStartOf="@+id/tv_password"
                    app:layout_constraintTop_toBottomOf="@+id/tv_conf_password"
                    app:onTexChanged="@{viewModel.textWatcherHelper}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:onClick="@{()->viewModel.signup()}"
                    android:text="@string/lbl_sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/app_color"
                    app:layout_constraintEnd_toEndOf="@+id/et_password"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_password"
                    app:layout_constraintTop_toBottomOf="@+id/et_confirm_password" />

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_or"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_signup"
                    app:layout_constraintStart_toStartOf="@+id/btn_signup"
                    app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_google_sign_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:gravity="center"
                    android:text="@string/btn_sign_in_google"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_gmail"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_signup"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/btn_signup"
                    app:layout_constraintTop_toBottomOf="@+id/tv_or" />

                <TextView
                    android:id="@+id/tv_guest_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lbl_sign_in_guest"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="@+id/btn_google_sign_in"
                    app:layout_constraintTop_toBottomOf="@+id/btn_google_sign_in" />

                <TextView
                    android:id="@+id/txt_divider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/line_gray_stroke"
                    app:drawableTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_guest_sign_in" />

                <TextView
                    android:id="@+id/txt_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/lbl_already_have_an_account"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_signin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_divider" />

                <TextView
                    android:id="@+id/tv_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lbl_sign_in"
                    android:textColor="@color/app_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_have_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txt_have_account"
                    app:layout_constraintTop_toTopOf="@+id/txt_have_account" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
