<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        android:orientation="vertical"
        tools:context=".settings.changePassword.ui.ChangePasswordFragment">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_bg_ripple_blue"
            android:clickable="true"
            android:elevation="30dp"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/title_change_password"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toStartOf="@+id/tv_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:alpha=".48"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/lbl_save"
            android:textColor="@color/semi_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_white_round_top"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_new_password_label"
                    style="@style/style_labels"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/lbl_new_password"
                    app:layout_constraintEnd_toEndOf="@id/cl_change_password"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/cl_change_password"
                    app:layout_constraintTop_toTopOf="@id/cl_change_password" />

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints="@string/hint_enter_new_password"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:backgroundTint="@color/semi_white"
                    android:elevation="14dp"
                    android:ems="10"
                    android:hint="@string/hint_enter_new_password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/cl_change_password"
                    app:layout_constraintStart_toStartOf="@id/tv_new_password_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_new_password_label" />

                <TextView
                    android:id="@+id/tv_confirm_password_label"
                    style="@style/style_labels"
                    android:layout_marginTop="30dp"
                    android:text="@string/lbl_confirm_new_password"
                    app:layout_constraintEnd_toEndOf="@id/cl_change_password"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tv_new_password_label"
                    app:layout_constraintTop_toBottomOf="@id/et_new_password" />

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="30dp"
                    android:autofillHints="@string/hint_enter_again_new_password"
                    android:background="@drawable/edittext_bg_round_corner"
                    android:backgroundTint="@color/semi_white"
                    android:elevation="14dp"
                    android:ems="10"
                    android:hint="@string/hint_enter_again_new_password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/cl_change_password"
                    app:layout_constraintEnd_toEndOf="@id/et_new_password"
                    app:layout_constraintStart_toStartOf="@id/tv_new_password_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_confirm_password_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>