<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_color" >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_bg_ripple_blue"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_toolbar_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/add_transaction"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toStartOf="@+id/btn_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_bg_ripple_white"
            android:clickable="true"
            android:elevation="30dp"
            android:focusable="true"
            android:padding="12dp"
            android:visibility="invisible"
            android:src="@drawable/ic_btn_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />
        <ScrollView
            android:id="@+id/nsv_contents"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginTop="80sp"
            android:paddingTop="50sp"
            android:background="@drawable/bg_white_round_top"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_round_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Enter Amount"
                    android:textColor="#BBC3C9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription|RelativeOverlap,HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:text="₱"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toStartOf="@+id/editText"
                    app:layout_constraintHorizontal_bias=".9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription|RelativeOverlap,HardcodedText" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="00.00"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.571"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:ignore="ContentDescription|RelativeOverlap,HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:text="Transaction name"
                        android:textColor="#BBC3C9"
                        tools:ignore="ContentDescription|RelativeOverlap" />

                    <EditText
                        android:id="@+id/et_trans_name"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginBottom="20sp"
                        android:background="@drawable/edittext_bg_round_corner"
                        android:elevation="10sp"
                        android:hint="Select wallet to add"
                        android:inputType="text"
                        android:padding="14sp"
                        android:textColor="#414141"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.383">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:text="@string/lbl_which_wallet_do_you_want_to_add"
                            android:textColor="#BBC3C9"
                            tools:ignore="ContentDescription|RelativeOverlap" />

                        <EditText
                            android:id="@+id/et_trans_type"
                            android:layout_width="match_parent"
                            android:layout_height="55sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="25sp"
                            android:layout_marginRight="20sp"
                            android:layout_marginBottom="20sp"
                            android:background="@drawable/edittext_bg_round_corner"
                            android:elevation="10sp"
                            android:hint="Select wallet to add"
                            android:inputType="text"
                            android:padding="14sp"
                            android:textColor="#414141"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <ImageButton
                            android:id="@+id/ib_trans_type"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="32sp"
                            android:layout_marginEnd="30sp"
                            android:background="@drawable/roundsemi_gray"
                            android:elevation="11sp"
                            android:src="@drawable/ic_arrow_down_gray_24"
                            android:text="Button"
                            tools:ignore="HardcodedText,ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.383">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:text="Category"
                            android:textColor="#BBC3C9"
                            tools:ignore="ContentDescription|RelativeOverlap" />

                        <EditText
                            android:id="@+id/et_category"
                            android:layout_width="match_parent"
                            android:layout_height="55sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="25sp"
                            android:layout_marginRight="20sp"
                            android:layout_marginBottom="20sp"
                            android:background="@drawable/edittext_bg_round_corner"
                            android:elevation="10sp"
                            android:hint="Select Category"
                            android:inputType="text"
                            android:padding="14sp"
                            android:textColor="#414141"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <ImageButton
                            android:id="@+id/ib_category"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="32sp"
                            android:layout_marginEnd="30sp"
                            android:background="@drawable/roundsemi_gray"
                            android:elevation="11sp"
                            android:src="@drawable/ic_arrow_down_gray_24"
                            android:text="Button"
                            tools:ignore="HardcodedText,ContentDescription"

                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_step1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.383">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:text="Select date"
                            android:textColor="#BBC3C9"
                            tools:ignore="ContentDescription|RelativeOverlap" />

                        <EditText
                            android:id="@+id/et_trans_date"
                            android:layout_width="match_parent"
                            android:layout_height="55sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="25sp"
                            android:layout_marginRight="20sp"
                            android:layout_marginBottom="20sp"
                            android:background="@drawable/edittext_bg_round_corner"
                            android:elevation="10sp"
                            android:inputType="text"
                            android:padding="14sp"
                            android:text="DD / MM / YYYY"
                            android:textColor="#414141"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TextFields" />

                        <ImageButton
                            android:id="@+id/ib_trans_date"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="32sp"
                            android:layout_marginEnd="30sp"
                            android:background="@drawable/roundsemi_gray"
                            android:elevation="11sp"
                            android:src="@drawable/ic_arrow_down_gray_24"
                            android:text="Button"
                            tools:ignore="HardcodedText,ContentDescription"

                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:text="Spent with this person"
                        android:textColor="#BBC3C9"
                        tools:ignore="ContentDescription,RelativeOverlap,HardcodedText" />

                    <EditText
                        android:id="@+id/et_trans_spent_with_person"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="20sp"
                        android:layout_marginBottom="20sp"
                        android:background="@drawable/edittext_bg_round_corner"
                        android:elevation="10sp"
                        android:hint="Enter name with person"
                        android:inputType="text"
                        android:padding="14sp"
                        android:textColor="#414141"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:text="Upload photo"
                        android:textColor="#BBC3C9"
                        tools:ignore="ContentDescription|RelativeOverlap" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_browse"
                        android:layout_width="150sp"
                        android:layout_height="56sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="50sp"
                        android:background="@drawable/edittext_bg_round_corner_gray"
                        android:backgroundTint="@color/gray"
                        android:elevation="10sp"
                        android:text="Browse"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText"

                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
