<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/app_color"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_white"
            android:fontFamily="@font/chennai_bold"
            android:gravity="center"
            android:text="@string/lbl_k"
            android:textColor="@color/app_color"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kwartracker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20sp"
            android:text="Jufiel Lariosa"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_k"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_k"
            app:layout_constraintTop_toTopOf="@+id/tv_k" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
